{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=../database.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "abcd5678",
    "Lifetime": "00:01:00"

  }
}
